<html>
    <head>
        <title>Narciso Oliveira</title>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
    </head>
    <body>
        <header>
            <img id="logo" src="static/img/logo.jpg"> 
            <div class="section1">
                <h1>Narciso Oliveira</h1>
                <h3>Aulas de Surf e SUP</h3>
            </div>
            <div class="section2">
                <h1>Agende sua Aula</h1>
                <h3>12 99999-9999 | narciso@hotmail.com</h3>
            </div>
            <menu>
                <ul>
                    <li>Fotos</li>
                    <li>Como Chegar</li>
                    <li>Sobre</li>
                </ul>
            </menu>
        </header>
    </body>
</html>
